<meme2>
	<div class="egg-frame" each="{item in items}">
	<!-- <div class="egg-frame" each="{items}"> -->
		<!-- <img src={item.URL}/-->
		<img src={item.URL}/>
		<p>{item.caption}</p>
	</div>


	<script type="text/javascript">

		this.items = [
			{
				URL: "https://proxy.topixcdn.com/ipicimg/PKACK3N1SJ7P27PO-cp0x0x1328x664-fill810x415x",
				caption: "hihi"
			},{
				URL: "http://indiannationalnews.com/wp-content/uploads/2017/10/hqdefault-1.jpg",
				caption: "hihihi"
			},{
				URL: "https://pics.me.me/its-lil-gavin-the-finesse-kid-2959599.png",
				caption: "hihihihi"
			}
		]
	</script>

	<style>
		:scope {
			display: block;
		}

		.egg-frame {
			background-color: yellow;
			width: 30%;
			display: inline-block;
			border: 1px solid #CCC;
			border-radius: 6px;
			margin: 2px;
			padding: 10px;
		}
		img{
			width:100%;
		}
	</style>
</meme2>
